# /etc/dhcp3/dhcpd.conf
# globale Optionen
authoritative;

default-lease-time DEFAULT_LEASE_TIME;

max-lease-time MAX_LEASE_TIME;

# auch Hostname an die Clients senden
# Wird aber von den meisten Clients ignoriert
use-host-decl-names on;


# Eckdaten des lokalen Netzes
option broadcast-address BROADCAST_ADRESS;
option subnet-mask SUBNETMASK;
option routers ROUTERS;
option domain-name-servers DOMAIN_NAME_SERVERS;
option domain-name "DOMAIN_NAME";
# dynamischer Adressbereich
subnet SUBNET netmask NETMASK {
  range RANGE;
  # statische Adressen
  host PC1 {
    hardware ethernet PC1_HW_ETH;
    fixed-address PC1_ADDR; }
    default-lease-time PC1_DEFAULT_LEASTIME;
}
